.container {
  /*height: 100%;*/
  width: 100%;
  position: relative;
}

.sliderBody {
  height: 10px;
  background: #f6f6f6;
  position: relative;
  border-radius: 6px;
}

.body {
  bottom: 60px;
  background-color: #19896f;
  z-index: 0.3;
}

.left {
  bottom: 50px;
  z-index: 0.1;
}

.right {
  z-index: 0.2;
  bottom: 70px;
}

.sliderItem {
  width: 20px;
  height: 20px;
  background: #ffd500;
  box-shadow: 0 0 4px rgba(255, 213, 0, 0.6);
  border-radius: 50%;
  z-index: 2;
}

.min {
  position: relative;
  bottom: 15px;
  /*left: 100rpx;*/
}

.max {
  position: relative;
  bottom: 35px;
  /*left: 600rpx;*/
}

.hide {
  display: none;
}
